<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Axios Example</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
      <div class="mapWrapper">
        <div class="search-container">
            <input class="searchBar" type="text" v-model="searchQuery" placeholder="Search a bird" @focus="showOptions = true" @blur="hideOptions">
            <button v-if="searchQuery" @click="clearSearch">X</button>
            <ul v-if="showOptions" class="options-list">
                <li v-for="(item, index) in filteredList" :key="index" @click="selectDropdown(item)">{{ item.comName }}</li>
            </ul>
        </div>
        <div class="buttonList">
            <button class="searchButton" @click="selectLocalNotables">local notables</button>
            <button class="searchButton">near me</button>
            <button class="searchButton">click map</button>
        </div>
        <div class="birdList">
            <div v-for="bird in birdNames" :key="bird.speciesCode">
                <button class="birdButton" @click="selectDropdown(bird)">{{ bird.comName }}</button>
            </div>
        </div>
        <input type="range" v-model="sliderValue" min="0" max="30" id="dateSlider">
        <div id="map" ref="mapContainer"></div>
    </div>
    <div v-show="coverScreen" class="cover-screen">Fetching data...</div>
    <div v-show="showNoDataMessage" class="no-data-message">No recent sightings</div> 
    </div>
  <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    input {
      width: 300px;
    }
    .cover-screen {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1000; 
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        color: white; /* Adjust text color as needed */
        font-size: 24px; /* Adjust font size as needed */
        font-family: Arial, Helvetica, sans-serif;
    }
    .no-data-message {
      position: fixed; /* Or absolute, depending on your layout */
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Adjust for exact centering */
      background-color: #003900; /* Example background color */
      color: white; /* Text color */
      padding: 20px;
      border-radius: 8px;
      z-index: 1010; /* Ensure it's above other content */
      font-family: Arial, Helvetica, sans-serif;
    }
    #dateSlider{
      position: absolute;
      left: 60px;
      bottom: 40px;
      z-index: 100;
      width: 200px;
    }
    .birdList {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 97%;
      z-index: 10;
      overflow-y: auto;
      scrollbar-color: rgb(5, 64, 18) #b6ceb7;
    }
    .searchButton {
    padding: 5px;
    margin: 0,5px,5px,5px;
    cursor: pointer;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 10px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
  }
  .search-container button {
    cursor: pointer;
    background-color: Transparent;
    border: none;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
    .birdButton {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    width: 100px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 10px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
  }
    #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .mapWrapper {
      position: relative;
        flex: 1; /* This will make the mapWrapper take up the remaining space */
        width: 100%; /* Ensure full width */
    }
    .buttonList {
        position: absolute;
        left: 60px;
        top: 55px;
        z-index: 100;
    }
    #map {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    .search-container {
      position: absolute;
      left: 60px;
      top: 15px;
      z-index: 1000;
    }
    .searchBar{
      border: 1px solid black;
      padding: 5px;
      height: 20px;
      width: 220px;
      border-radius: 5px;
      outline: none;
      color: darkgreen;
      font-weight: bold;
    }
    .searchBar::placeholder{
      color: rgba(1, 62, 4, 0.5);
    }
    .options-list {
      color: rgb(58, 104, 58);
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      z-index: 1000;
      position: absolute;
      left: 0;
      width: 230px;
      max-height: 200px;
      overflow-y: auto;
      background-color: #fff;
      scrollbar-color: rgb(5, 64, 18) #b6ceb7;
      border-top: none;
      list-style: none;
      padding: 0;
      margin: 0;
      }
      .options-list li {
      padding: 5px;
      cursor: pointer;
      }

    .options-list li:hover {
        background-color: #f0f0f0;
        }
  </style>
<script>
    new Vue({
      el: '#app',
      data() {
        return {
            searchQuery: '',
            speciesArray: null,
            selectedSpecies: '',
            selectedSpeciesCode: '',
            showOptions: false,
            birdNames: [],
            coverScreen: false,
            showNoDataMessage: false,
            allObservations: [], // Store all fetched observations here
            sliderValue: 30,
        };
      },
      watch: {
        sliderValue(newVal) {
          this.updateMapMarkers();
        }
      },
      computed: {
        filteredList() {
          if (!this.speciesArray) return [];
          if (!this.searchQuery) return this.speciesArray; // Show all options if search query is empty
          return this.speciesArray.filter(item =>
            item.comName.toLowerCase().includes(this.searchQuery.toLowerCase())
          );
        }
      },
      mounted() {
        // Call the API when the component is mounted
        this.fetchData();
        this.map = L.map(this.$refs.mapContainer).setView([40.8, -119.5], 4);
        
        // Add a tile layer
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
          subdomains: 'abcd',
          maxZoom: 20
        }).addTo(this.map);
        this.markerGroup = L.featureGroup().addTo(this.map);
      },
      methods: {
        fetchData() {
          const apiKey = "g0gbj09j2s1b";
          const ORUrl = 'https://api.ebird.org/v2/product/spplist/US-OR';
          const taxonomyBaseUrl = 'https://api.ebird.org/v2/ref/taxonomy/ebird?species=';
          let promises = [];
          let speciesData = {};
    
          fetch(ORUrl, {
            headers: {
              'X-eBirdApiToken': apiKey
            }
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            // Iterate over each species code and initialize its data structure
            data.forEach(species => {
              const taxonomyUrl = taxonomyBaseUrl + species + '&fmt=json';
              const promise = fetch(taxonomyUrl, {
                headers: {
                  'X-eBirdApiToken': apiKey
                }
              })
              .then(response => {
                if (!response.ok) {
                  throw new Error('Network response was not ok');
                }
                return response.json();
              })
              .then(taxonomyData => {
                // Append species data to speciesData object using species code as key
                speciesData[species] = {
                  speciesCode: taxonomyData[0].speciesCode,
                  comName: taxonomyData[0].comName
                };
              })
              .catch(error => {
                console.error('Error fetching taxonomy data:', error);
              });
              
              promises.push(promise); // Push each promise to the promises array
            });
            
            // Wait for all promises to resolve
            return Promise.all(promises);
          })
          .then(() => {
            // Convert speciesData object to an array of objects
            const speciesArray = Object.keys(speciesData).map(key => ({
              speciesCode: key,
              comName: speciesData[key].comName
            }));
    
            // Sort speciesArray alphabetically by common name (comName)
            speciesArray.sort((a, b) => {
              const nameA = a.comName.toUpperCase();
              const nameB = b.comName.toUpperCase();
    
              if (nameA < nameB) {
                return -1;
              }
              if (nameA > nameB) {
                return 1;
              }
              return 0;
            });
    
            this.speciesArray = speciesArray
          })
          .catch(error => {
            console.error('Error fetching OR data:', error);
          });
        },
        selectDropdown(item) {
          this.sliderValue= 30;
          this.coverScreen = true;
          this.markerGroup.clearLayers();
          this.selectedSpecies = item.comName;
          this.selectedSpeciesCode = item.speciesCode; // Store the species code
          this.searchQuery = item.comName; // Set the search input to the common name
          this.showOptions = false; // Hide the options list
          this.allObservations = []; // Clear previous observations

          const apiKey = "g0gbj09j2s1b";
          // Define the API URL, inserting the selected species code dynamically
          const apiUrl = `https://api.ebird.org/v2/data/obs/US-OR/recent/${this.selectedSpeciesCode}?back=30&r=US-ID,US-CA,US-NV,US-WA,US-OR`;

          // Fetch data from the API
          fetch(apiUrl, {
            headers: {
              'X-eBirdApiToken': apiKey
            }
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            // Assuming data is an array of observations
            this.allObservations = data; // Store fetched observations

            // Initial display of markers based on the current slider value
            this.updateMapMarkers();
            
            if (this.markerGroup.getLayers().length > 0) {
              this.map.fitBounds(this.markerGroup.getBounds(), { padding: [10, 10] });
            }
            this.coverScreen = false;
          })
          .catch(error => {
            console.error('Error fetching data:', error);
            this.coverScreen = false;
          });
        },

        hideOptions() {
          // Delay hiding options to allow clicking on options
          setTimeout(() => {
            this.showOptions = false;
          }, 200);
        },
        selectLocalNotables(item) {
            this.sliderValue = 30;
            const apiKey = "g0gbj09j2s1b";
            this.markerGroup.clearLayers();
            this.birdNames = []; // Clear existing bird names
            this.showOptions = false; // Hide the options list
            let uniqueBirds = new Map();
            this.allObservations = [];

            // Define the API URL, inserting the selected species code dynamically
            const apiUrl = `https://api.ebird.org/v2/data/obs/US-OR-013/recent/notable?back=30&r=US-OR-013,US-OR-031,US-OR-017`;

            // Fetch data from the API
            fetch(apiUrl, {
                headers: {
                'X-eBirdApiToken': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
              data.forEach(observation => {
                  // Use comName as key and check if it's not already in the Map
                  if (!uniqueBirds.has(observation.comName)) {
                      uniqueBirds.set(observation.comName, observation.speciesCode);
                  }
              });
              this.birdNames = Array.from(uniqueBirds, ([comName, speciesCode]) => ({ comName, speciesCode }))
                .sort((a, b) => a.comName.localeCompare(b.comName));
                // Assuming 'data' is an array of observation objects
                data.forEach(observation => {
                    const obsDate = new Date(observation.obsDt);
                    const dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
                    const formattedDate = obsDate.toLocaleDateString('en-US', dateOptions);
                    const timeOptions = { hour: '2-digit', minute: '2-digit', hour12: true };
                    const formattedTime = obsDate.toLocaleTimeString('en-US', timeOptions);
                    const popupContent = `Species: ${observation.comName}<br>Date: ${formattedDate} ${formattedTime}</br>Location: ${observation.locName}</br>Bird Info: <a target='_blank' href='https://ebird.org/species/${observation.speciesCode}'>More Info</a>`;

                    const marker = L.marker([observation.lat, observation.lng]).bindPopup(popupContent);
                    this.markerGroup.addLayer(marker);
                });
                if (this.markerGroup.getLayers().length > 0) {
                    this.map.fitBounds(this.markerGroup.getBounds(), { padding: [30, 30] }); // Adds padding around the bounds
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        },
        onBirdNameClick(bird) {
          this.sliderValue=30;
          this.coverScreen = true;
            const apiKey = "g0gbj09j2s1b";
            this.markerGroup.clearLayers();
            this.showOptions = false; // Hide the options list


            // Define the API URL, inserting the selected species code dynamically
            const apiUrl = `https://api.ebird.org/v2/data/obs/US-OR/recent/${bird.code}?back=30&r=US-OR-013,US-OR-031,US-OR-017`;

            // Fetch data from the API
            fetch(apiUrl, {
                headers: {
                'X-eBirdApiToken': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
              data.forEach(observation => {
                    const obsDate = new Date(observation.obsDt);
                    const dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
                    const formattedDate = obsDate.toLocaleDateString('en-US', dateOptions);
                    const timeOptions = { hour: '2-digit', minute: '2-digit', hour12: true };
                    const formattedTime = obsDate.toLocaleTimeString('en-US', timeOptions);
                    const popupContent = `Species: ${observation.comName}<br>Date: ${formattedDate} ${formattedTime}</br>Location: ${observation.locName}</br>Bird Info: <a target='_blank' href='https://ebird.org/species/${observation.speciesCode}'>More Info</a>`;

                    const marker = L.marker([observation.lat, observation.lng]).bindPopup(popupContent);
                    this.markerGroup.addLayer(marker);
                });
                if (this.markerGroup.getLayers().length > 0) {
                    this.map.fitBounds(this.markerGroup.getBounds(), { padding: [30, 30] }); // Adds padding around the bounds
                }
                this.coverScreen = false;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        },
        clearSearch() {
          this.sliderValue = 30;
          this.searchQuery = ''; // Clear the search query
          this.markerGroup.clearLayers();
          this.map.setView([40.8, -119.5], 4);
          // Any other state resets related to clearing the search
        },
        updateMapMarkers() {
          this.coverScreen = true; // Show loading indication
          this.markerGroup.clearLayers(); // Clear existing layers from the map

          const currentDate = new Date();
          // Filter observations based on the slider's value
          const filteredObservations = this.allObservations.filter(observation => {
          const obsDate = new Date(observation.obsDt);
          const timeDiff = currentDate - obsDate;
          const daysAgo = timeDiff / (1000 * 3600 * 24);

          // The condition now ensures that as you move the slider to the left (decreasing the value),
          // you start filtering out the newer observations
          return daysAgo >= (30 - this.sliderValue);
        });

          filteredObservations.sort((a, b) => {
            const dateA = new Date(a.obsDt);
            const dateB = new Date(b.obsDt);
            return dateA - dateB; // Compare dates to sort
          });

          // Add circles for filtered observations
          filteredObservations.forEach(observation => {
            const obsDate = new Date(observation.obsDt);
            const currentDate = new Date();
            const timeDiff = currentDate - obsDate;
            const daysAgo = timeDiff / (1000 * 3600 * 24);
            let color;
            // Assign color based on how recent the observation was
            if (daysAgo <= 7.5) {
              color = 'green';
            } else if (daysAgo <= 15) {
              color = 'limegreen';
            } else if (daysAgo <= 22.5) {
              color = 'orange';
            } else {
              color = 'red';
            }

            const popupContent = `Species: ${observation.comName}<br>Date: ${observation.obsDt}<br>Location: ${observation.locName}`;
            const circle = L.circle([observation.lat, observation.lng], {
              color: color,
              opacity: 0,
              fillColor: color,
              fillOpacity: 0.2,
              radius: 7000 // Adjust the radius as needed
            }).bindPopup(popupContent);

            this.markerGroup.addLayer(circle);
          });

          this.coverScreen = false; // Hide loading indication
        },
      }
    });
    </script>
</body>
</html>
